# Lumi

./: .gitattributes  .gitignore  .gitmodules  AGENTS.md  LICENSE  Lumi.slnx  README.md  REPORT.md  dotnet-tools.json
.github/: copilot-instructions.md
.github/skills/: benchmark.md
.github/workflows/: pr-validation.yml  release.yml
src/Lumi/: App.axaml  App.axaml.cs  DebugAgentHarness.cs  Lumi.csproj  OnboardingAgentTest.cs  Program.cs  ProgressBarLeakRepro.cs
src/Lumi.Generators/: LocalizationGenerator.cs  Lumi.Generators.csproj
src/Lumi.Mcp/: Program.cs
src/Lumi/Benchmark/: BenchmarkArgs.cs  BenchmarkOutput.cs  BenchmarkRunner.cs  FrameMonitor.cs  ScrollScenarios.cs  SyntheticChatGenerator.cs
src/Lumi/Converters/: BoolToOpacityConverter.cs  ByokEndpointByIdConverter.cs  ModelDisplayConverter.cs  StringToNullableIntConverter.cs
src/Lumi/Localization/: Loc.cs
src/Lumi/MemoryDiagnostics/: MemoryHarnessOptions.cs  MemoryStressHarness.cs  MemoryStressReport.cs
src/Lumi/Models/: AppDataJsonContext.cs  Models.cs
src/Lumi/Presence/: PresenceController.cs
src/Lumi/Resources/Strings/: en.json  he.json
src/Lumi/Services/: AppDataSnapshotFactory.cs  AppIcon.cs  AttachmentPreparationService.cs  BackgroundJobSchedule.cs  BackgroundJobService.cs  BrowserCookieService.cs  BrowserService.cs  ByokConfigHelper.cs  ByokRateLimiter.cs  ChatOrchestrationService.cs  CodingToolService.cs  CopilotConfigCatalog.cs  CopilotService.cs  CrashReportService.cs  DataStore.cs  DiffAlgorithm.cs  FileIconHelper.cs  FileSearchService.cs  GitHubMcpWebSearchBootstrap.cs  GitService.cs  GlobalHotkeyService.cs  GlobalSearchService.cs  JsonFilePersistence.cs  LumiDebugBridge.cs  LumiFeatureManager.cs  LumiSharingService.cs  MacOsNative.cs  McpElicitationResolver.cs  McpProxyRuntime.cs  McpSessionPlanner.cs  MemoryAgentService.cs  MemoryMaintenanceService.cs  NotificationService.cs  ProjectContextCatalog.cs  ProjectGitSyncService.cs  ReleaseManagerService.cs  SessionConfigBuilder.cs  SystemPromptBuilder.cs  ToolDisplayHelper.Utilities.cs  ToolDisplayHelper.cs  (+7 more)
src/Lumi/Services/Byok/: ISecureKeyStore.cs  SecureKeyStoreFactory.cs  WindowsCredentialKeyStore.cs
src/Lumi/UiPerf/: UiResponsivenessReport.cs
src/Lumi/ViewModels/: AgentsViewModel.cs  BackgroundJobsViewModel.cs  ChatRuntimeState.cs  ChatSessionStore.cs  ChatSurfaceRegistry.cs  ChatViewModel.BackgroundResume.cs  ChatViewModel.ChatStateCleanup.cs  ChatViewModel.Context.cs  ChatViewModel.CopilotCatalog.cs  ChatViewModel.Debug.cs  ChatViewModel.McpOAuth.cs  ChatViewModel.SessionLifecycle.cs  ChatViewModel.StallRecovery.cs  ChatViewModel.Steering.cs  ChatViewModel.Tools.cs  ChatViewModel.UiState.cs  ChatViewModel.Workspace.cs  ChatViewModel.cs  GitHubLoginViewModel.cs  MainViewModel.cs  McpServersViewModel.cs  MemoriesViewModel.cs  ModelSelectionHelper.cs  OnboardingViewModel.cs  PendingTurnRecoveryAnalyzer.cs  ProjectsViewModel.cs  SettingsViewModel.cs  SkillsViewModel.cs  TranscriptBuilder.cs  TranscriptItems.cs  TranscriptPaging.cs  TranscriptTurns.cs  UiThrottler.cs
src/Lumi/Views/: AgentsView.axaml  AgentsView.axaml.cs  BrowserView.axaml  BrowserView.axaml.cs  ChatPreviewPanelController.cs  ChatView.axaml  ChatView.axaml.cs  ChatWindow.axaml  ChatWindow.axaml.cs  ChatWorkspaceView.axaml  ChatWorkspaceView.axaml.cs  CrashReportWindow.axaml  CrashReportWindow.axaml.cs  DiffView.axaml  DiffView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  McpServersView.axaml  McpServersView.axaml.cs  MemoriesView.axaml  MemoriesView.axaml.cs  OnboardingView.axaml  OnboardingView.axaml.cs  ProjectsView.axaml  ProjectsView.axaml.cs  SearchOverlay.axaml  SettingsView.axaml  SettingsView.axaml.cs  SkillsView.axaml  SkillsView.axaml.cs
src/Lumi/Views/Controls/: GitHubLoginView.axaml  GitHubLoginView.axaml.cs
tests/Lumi.Tests/: AgentsViewModelToolSelectionTests.cs  AnimationLifecycleRegressionTests.cs  AppDataSnapshotFactoryTests.cs  AttachmentPreparationServiceTests.cs  BackgroundJobScheduleTests.cs  BrowserServiceLifecycleTests.cs  BusyStateSubagentTests.cs  ByokAdvancedSettingsSerializationTests.cs  ByokConfigHelperTests.cs  ByokRateLimiterTests.cs  ChatLoadSynchronizationTests.cs  ChatOrchestrationServiceTests.cs  ChatReorderOnSendTests.cs  ChatSuggestionPersistenceTests.cs  ChatSurfaceEvictionLeakTests.cs  ChatSurfaceRegistryTests.cs  ChatTokenUsageDisplayTests.cs  ChatViewModelAgentRoutingTests.cs  ChatViewModelEditTests.cs  ChatViewModelLeakTests.cs  ChatViewScrollBehaviorTests.cs  ChatWorkspaceViewTests.cs  CopilotAuthenticationTests.cs  CopilotConfigCatalogTests.cs  CopilotIntegrationTests.cs  CrashReportServiceTests.cs  CurrentChatManagementTests.cs  DataStoreByokMigrationTests.cs  DataStoreChatMessageMergeTests.cs  DataStorePersistenceTests.cs  DataStorePlatformSkillMigrationTests.cs  DiffAlgorithmIntegrationTests.cs  DiffAlgorithmTests.cs  FakeSecureKeyStore.cs  (+48 more)
(+2 files in other folders)
