<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
    <ApplicationIcon>Assets\lumi-icon.ico</ApplicationIcon>

    <!-- Native AOT -->
    <PublishAot>true</PublishAot>
    <IsAotCompatible>true</IsAotCompatible>
    <OptimizationPreference>Size</OptimizationPreference>
    <StripSymbols>true</StripSymbols>
    <EventSourceSupport>false</EventSourceSupport>
    <DebugType>none</DebugType>
  </PropertyGroup>

  <!-- Windows: target Windows TFM so WinRT toast types are available in-process -->
  <PropertyGroup Condition="'$(OS)' == 'Windows_NT'">
    <TargetFramework>net10.0-windows10.0.22621.0</TargetFramework>
  </PropertyGroup>
  <PropertyGroup Condition="'$(OS)' != 'Windows_NT'">
    <TargetFramework>net10.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <AvaloniaResource Include="Assets\lumi-icon.png" />
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="Resources\Strings\*.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.3.12" />
    <PackageReference Include="Avalonia.Desktop" Version="11.3.12" />
    <PackageReference Include="Avalonia.Themes.Simple" Version="11.3.12" />
    <PackageReference Include="Avalonia.Controls.DataGrid" Version="11.3.12" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    <PackageReference Include="GitHub.Copilot.SDK" Version="0.1.24" />
    <PackageReference Include="Microsoft.Toolkit.Uwp.Notifications" Version="7.1.3" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="9.0.5" />
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.3124.44" />
    <PackageReference Include="AvaloniaMcp.Diagnostics" Version="0.2.0" Condition="'$(Configuration)' == 'Debug'" />
  </ItemGroup>

  <!-- Prefer local sibling Strata repo for development; fall back to submodule -->
  <PropertyGroup>
    <StrataPath Condition="Exists('..\..\..\Strata\src\StrataTheme\StrataTheme.csproj')">..\..\..\Strata\src\StrataTheme\StrataTheme.csproj</StrataPath>
    <StrataPath Condition="'$(StrataPath)' == ''">..\..\Strata\src\StrataTheme\StrataTheme.csproj</StrataPath>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lumi.Generators\Lumi.Generators.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
    <ProjectReference Include="$(StrataPath)" />
  </ItemGroup>

</Project>
